{
  "name": "sspl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.921.0",
    "@aws-sdk/s3-request-presigner": "^3.921.0",
    "mysql2": "^3.11.3",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sharp": "^0.34.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.9.3"
  }
}
